# sem4

book/back/: pom.xml
book/back/src/main/java/com/example/demo/config/: SecurityBeans.java  SecurityConfig.java
book/back/src/main/java/com/example/demo/controller/author/: AuthorController.java
book/back/src/main/java/com/example/demo/controller/book/: BookController.java
book/back/src/main/java/com/example/demo/controller/publisher/: PublisherController.java
book/back/src/main/java/com/example/demo/controller/user/: UserController.java
book/back/src/main/java/com/example/demo/dto/author/: AuthorCreateRequest.java  AuthorResponse.java  AuthorUpdateRequest.java
book/back/src/main/java/com/example/demo/dto/authorProfile/: AuthorProfileCreateRequest.java  AuthorProfileResponse.java  AuthorProfileUpdateRequest.java
book/back/src/main/java/com/example/demo/dto/book/: BookCreateRequest.java  BookResponse.java  BookUpdateRequest.java
book/back/src/main/java/com/example/demo/dto/publisher/: PublisherCreateRequest.java  PublisherResponse.java  PublisherUpdateRequest.java
book/back/src/main/java/com/example/demo/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
book/back/src/main/java/com/example/demo/entity/: Author.java  AuthorProfile.java  Book.java  Publisher.java  User.java
book/back/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
book/back/src/main/java/com/example/demo/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
book/back/src/main/java/com/example/demo/repository/: AuthorProfileRepository.java  AuthorRepository.java  BookRepository.java  PublisherRepository.java
book/back/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
book/back/src/main/java/com/example/demo/service/author/: AuthorService.java
book/back/src/main/java/com/example/demo/service/author/impl/: AuthorServiceImpl.java
book/back/src/main/java/com/example/demo/service/book/: BookService.java
book/back/src/main/java/com/example/demo/service/book/impl/: BookServiceImpl.java
book/back/src/main/java/com/example/demo/service/publisher/: PublisherService.java
book/back/src/main/java/com/example/demo/service/publisher/impl/: PublisherServiceImpl.java
book/back/src/main/java/com/example/demo/service/user/: UserService.java
book/back/src/main/java/com/example/demo/service/user/impl/: UserServiceImpl.java
book/back/src/main/resources/: application.properties
book/back/src/test/java/com/example/demo/: Demo5ApplicationTests.java
book/front/book/: README.md  angular.json  package-lock.json  package.json
book/front/book/src/: NOTE.TXT  index.html
book/front/book/src/app/: app.routes.ts
dart/: pubspec.yaml
dart/data/: accounts.json  transactions.json  users.json
dart/lib/exceptions/: data_exception.dart
dart/lib/models/: account.dart  transaction.dart  user.dart
dart/lib/report/: report.dart
dart/lib/services/: anomaly_service.dart  file_service.dart  statistics_service.dart  validator_service.dart
dart/output/: report.json
javaee/: pom.xml
javaee/src/main/webapp/: cart.jsp  create-product.jsp  del-product.jsp  edit-product.jsp  home.jsp  index.jsp  login.jsp  product-list-jstl.jsp  product-list.jsp  test.jsp  view-product.jsp
noxh/: pom.xml
noxh/src/main/webapp/: applicant-delete.jsp  applicant-form.jsp  applicant-list.jsp  applicant-view.jsp  index.jsp  winner-list.jsp
player/: pom.xml
player/src/main/webapp/: index.jsp  player-form.jsp  player.jsp
player/src/main/webapp/css/: style.css
product/: pom.xml
product/src/main/java/: BenchmarkFull.java
product/src/main/webapp/: admin-orders.jsp  benchmark.jsp  cart.jsp  create-product.jsp  del-product.jsp  edit-product.jsp  index.jsp  index2.jsp  order-list.jsp  order-success.jsp  product-list.jsp  view-product.jsp
product/src/test/java/: test.http
(+73 files in other folders)
